<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <link rel='shortcut icon' type='image/x-icon' href='imagens/favicon.ico'>
    <link rel='stylesheet' type='text/css' href='css/estilo.css'>
    <!-- <script type='text/javascript' src='js/script.js'></script> -->
    
    <title>Document</title>
</head>
<body>
<main id='container'>

    <header>

        <a href='index.html'>
            <img id='logo' src='https://github.com/fabioeomedeiros.png' alt='Ícone da página'>
        </a>
        
        <hgroup id='presentation'>
            <h1>Fabio Medeiros</h1>
            <h3>Estudante de Doutorado em Física</h3>
            <h4>Professor de Física | Entusiasta de Programação e Desenvolvimento Web </h4>
        </hgroup>

        <div id='tema'>
            <input type='button' value='Alterar tema' onclick='mudaTema()'>
        </div>

        <hgroup  id='welcome'>
            <h1>Sejam Bem Vindos!</h1>
        </hgroup>

    </header>

    <section id='content'>

        <h1>Projetos</h1>
        <ul id='projects'>
            <li>
                <a href=''>
                    <div>
                        <h3>Calculadora</h3>
                    </div>
                </a>
            </li>
        </ul>

    </section>

    <footer>
        <p>
            <a href='https://www.linkedin.com/feed/?trk=nav_back_to_linkedin' target='_blank'>
                <img class='icone' src='imagens/linkedin_0_30x30px.png'>fabioeomedeiros
            </a>
            <a href='https://github.com/fabioeomedeiros' target='_blank'>
                <img class='icone' src='imagens/github_0_30x30px.png'>fabioeomedeiros
            </a>
            <a href='#' target='_blank'>
                <img class='icone' src='imagens/instagram_0_30x30px.png'>fabioeomedeiros
            </a>
        </p>
    </footer>

</main>
</body>
</html>